<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- android_large___1 colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="yellow_100">#E8C457</color>
	<color name="yellow_200">#FFD43A</color>
	<color name="blue_100">#5791E8</color>
	<color name="blue_300">#3AACFF</color>
	<color name="blue_200">#57C5E8</color>
	<color name="blue_800">#3A65FF</color>
	<color name="blue_900">#3A59FF</color>
</resources>